PORT = 3000 
MONGODB_URL  =  mongodb://127.0.0.1:27017/FileDb
CLOUD_NAME =  dsv0egcde
API_KEY =  352547739135486
API_SECRET  =  OyXdt4BXOdHHciLACohBxgDDXgY
MAIL_HOST = smtp.gmail.com
MAIL_USER =  Nishitbaria1@gmail.com
MAIL_PASS =  edcpaetewicedbrs